<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
       
     <!--css link-->
     <link rel="stylesheet" href="asig1.css">
     <!--ref for icon-->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <div>
           
           <div class="nav" >
            <img src="lag1.png" class="lag" height="10vh" width="15px">
           <ul>
            <li> <a href="./index.html">Home</a></li>
                 <li><a href="./portfolio.html">Portfolio</a></li>
             <li><a href="./work experience.html">Work_Experience</a></li>
             <li><a href="./site.html">Site_report</a></li>
           <li><a href="./contact.html">Contacts</a></li>
           </div>
            <div class="me">
               <h2> </h2>
            </div>
            
        </div>
    </body>        
</html>